
@article{Anderson2001,
author = {Anderson, J. L.},
doi = {10.1175/1520-0493(2001)129<2884:AEAKFF>2.0.CO;2},
issn = {00270644},
journal = {Monthly Weather Review},
number = {12},
pages = {2884--2903},
title = {{An ensemble adjustment Kalman filter for data assimilation}},
volume = {129},
year = {2001}
}


@book{Dietze2017a,
address = {Princeton, NJ},
author = {Dietze, Michael C.},
isbn = {978–0–691–16057–3},
pages = {260},
publisher = {Princeton University Press},
title = {{Ecological Forecasting}},
year = {2017}
}

@Manual{BayesianTools,
    title = {BayesianTools: General-Purpose MCMC and SMC Samplers and Tools for Bayesian
Statistics},
    author = {Florian Hartig and Francesco Minunno and Stefan { Paul}},
    year = {2019},
    note = {R package version 0.1.7},
    url = {https://CRAN.R-project.org/package=BayesianTools},
}


@article{Keenan2013a,
author = {Keenan, Trevor F. and Davidson, Eric A and Munger, J William and Richardson, Andrew D},
file = {:Users/dietze/Library/Application Support/Mendeley Desktop/Downloaded/Keenan et al. - 2013 - Rate my data quantifying the value of ecological data for the development of models of the terrestrial carbon cyc.pdf:pdf},
issn = {1051-0761},
journal = {Ecological Applications},
keywords = {Biological,Carbon Cycle,Carbon Cycle: physiology,Ecosystem,Environmental Monitoring,Models,Uncertainty},
month = {jan},
number = {1},
pages = {273--86},
pmid = {23495651},
title = {{Rate my data: quantifying the value of ecological data for the development of models of the terrestrial carbon cycle.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23495651},
volume = {23},
year = {2013}
}


@article{Kennedy2018,
author = {Kennedy, Robert E. and Ohmann, Janet and Gregory, Matt and Roberts, Heather and Yang, Zhiqiang and Bell, David M. and Kane, Van and Hughes, M. Joseph and Cohen, Warren B. and Powell, Scott and Neeti, Neeti and Larrue, Tara and Hooper, Sam and Kane, Jonathan and Miller, David L. and Perkins, James and Braaten, Justin and Seidl, Rupert},
doi = {10.1088/1748-9326/aa9d9e},
issn = {17489326},
journal = {Environmental Research Letters},
keywords = {Disturbance Supplementary material for this article is available online,Forest biomass,Forest inventory,Landsat,Lidar,Monitoring},
number = {2},
title = {{An empirical, integrated forest biomass monitoring system}},
volume = {13},
year = {2018}
}


@article{Richardson2010c,
author = {Richardson, Andrew D. and Williams, Mathew and Hollinger, David Y. and Moore, David J P and Dail, D Bryan and Davidson, Eric a and Scott, Neal a and Evans, Robert S and Hughes, Holly and Lee, John T and Rodrigues, Charles and Savage, Kathleen},
doi = {10.1007/s00442-010-1628-y},
issn = {1432-1939},
journal = {Oecologia},
month = {sep},
number = {1},
pages = {25--40},
pmid = {20390301},
title = {{Estimating parameters of a forest ecosystem C model with measurements of stocks and fluxes as joint constraints.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20390301},
volume = {164},
year = {2010}
}

@article{MacBean2016,
author = {MacBean, Natasha and Peylin, Philippe and Chevallier, Fr{\'{e}}d{\'{e}}ric and Scholze, Marko and Sch{\"{u}}rmann, Gregor},
doi = {10.5194/gmd-2016-25},
issn = {1991-962X},
journal = {Geoscientific Model Development Discussions},
pages = {3569--3588},
title = {{Consistent assimilation of multiple data streams in a carbon cycle data assimilation system}},
url = {http://www.geosci-model-dev-discuss.net/gmd-2016-25/},
volume = {9},
year = {2016}
}

@article{Thum2017,
author = {Thum, T. and MacBean, N. and Peylin, P. and Bacour, C. and Santaren, D. and Longdoz, B. and Loustau, D. and Ciais, P.},
doi = {10.1016/j.agrformet.2016.12.004},
issn = {01681923},
journal = {Agricultural and Forest Meteorology},
pages = {48--65},
publisher = {Elsevier B.V.},
title = {{The potential benefit of using forest biomass data in addition to carbon and water flux measurements to constrain ecosystem model parameters: Case studies at two temperate forest sites}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0168192316307201},
volume = {234-235},
year = {2017}
}


@article{Ye2020,
author = {Ye, Su and Rogan, John and Zhu, Zhe and Eastman, Ronald},
doi = {10.1016/j.rse.2020.112167},
journal = {Remote Sensing of Environment},
keywords = {Forest disturbance,Kalman filter,Landsat,Near real-time,State space model,Time series analysis},
title = {{A Near-Real-Time Approach for Monitoring Forest Disturbance Using Landsat Time Series: Stochastic Continuous Change Detection}},
year = {2020}
}



